driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///travel?
#url=jdbc:mysql:///192.168.119.129:3306/travel?characterEncoding-utf-8  //Linux
username=root
password=SQL198
initialSize=5
maxActive=10
maxWait=3000