0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3999 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:56 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3534 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:58 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2217
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-4 897
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2023
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:06 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 1172
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:06 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:06 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2020
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:35 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:35 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:35 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2016
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:47 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:48 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2020
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2013
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:52 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:52 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:54 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:54 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2009
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2021
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:01 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:02 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2022
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:22 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:22 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2022
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:46 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2012
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:57 +0800] "GET /travel/register.html HTTP/1.1" 200 8612 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:57 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:57 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:50:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2022
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:51:07 +0800] "GET /travel/checkCode?1664419867401 HTTP/1.1" 200 273 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:51:07 +0800] "GET /travel/checkCode?1664419867591 HTTP/1.1" 200 261 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:51:07 +0800] "GET /travel/checkCode?1664419867688 HTTP/1.1" 200 266 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:51:07 +0800] "GET /travel/checkCode?1664419867925 HTTP/1.1" 200 281 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:51:07 +0800] "GET /travel/checkCode?1664419867966 HTTP/1.1" 200 274 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:51:08 +0800] "GET /travel/checkCode?1664419868098 HTTP/1.1" 200 236 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:51:08 +0800] "GET /travel/checkCode?1664419868234 HTTP/1.1" 200 282 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:51:08 +0800] "GET /travel/checkCode?1664419868386 HTTP/1.1" 200 259 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:51:08 +0800] "GET /travel/checkCode?1664419868519 HTTP/1.1" 200 270 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:51:08 +0800] "GET /travel/checkCode?1664419868646 HTTP/1.1" 200 284 http-bio-80-exec-1 7
