0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3999 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:56 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:56 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-6 334
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3534 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:58 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2400
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-6 1239
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2018
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:01 +0800] "GET /travel/register.html HTTP/1.1" 200 8612 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:01 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2018
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:32 +0800] "POST /travel/user/register HTTP/1.1" 200 74 http-bio-80-exec-3 1379
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:32 +0800] "GET /travel/checkCode?1686105572465 HTTP/1.1" 200 262 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:37 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:37 +0800] "GET /travel/checkCode?1686105577571 HTTP/1.1" 200 277 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:44 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-2 936
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:44 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:44 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2013
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:05 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:05 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:07 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:07 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2019
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:08 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:08 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2023
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:09 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2024
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2013
