0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:04 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2214
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:09 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:09 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:09 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2015
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:13 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2012
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:34 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2014
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:37 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2024
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:39 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:41 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2008
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 871
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:42 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:43 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:43 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2026
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:44 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:45 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:45 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:45 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:45 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2020
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:46 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:47 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:47 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:47 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2008
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:48 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:48 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:48 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:49 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:49 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2017
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:50 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2009
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:50 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2017
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:51 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:51 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:51 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:51 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2009
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:41:51 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-2 1
