0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:03 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-3 265
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-1 1897
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2316
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:06 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2024
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:12 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:12 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2014
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:16 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-6 711
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2026
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:20 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:06:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2010
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:07:14 +0800] "POST /travel/user/register HTTP/1.1" 200 74 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:07:14 +0800] "GET /travel/checkCode?1670418434349 HTTP/1.1" 200 261 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:07:24 +0800] "GET /travel/checkCode?1670418444150 HTTP/1.1" 200 274 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:07:24 +0800] "GET /travel/checkCode?1670418444342 HTTP/1.1" 200 274 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:07:40 +0800] "GET /travel/checkCode?1670418460099 HTTP/1.1" 200 286 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:07:48 +0800] "POST /travel/user/register HTTP/1.1" 200 74 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:07:48 +0800] "GET /travel/checkCode?1670418468778 HTTP/1.1" 200 261 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:07:50 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-6 12025
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:07:50 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:07:50 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:07:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2016
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:08:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:08:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:08:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:08:03 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:08:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2013
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:04 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:12 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:15 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:16 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:17 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:18 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:20 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:24 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 15243 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:25 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:25 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:25 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:25 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:25 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:28 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:33 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:33 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:33 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:56 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname= HTTP/1.1" 200 3247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:59 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:59 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:59 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:59 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:09:59 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:02 +0800] "GET /travel/route_detail.html?rid=45 HTTP/1.1" 200 15243 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:02 +0800] "GET /travel/route/isFavorite?rid=45 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:02 +0800] "GET /travel/route/findOne?rid=45 HTTP/1.1" 200 1412 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:02 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:02 +0800] "GET /travel/img/product/size2/m26a742af132f219e1b228250400a141ab.jpg HTTP/1.1" 200 37289 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:02 +0800] "GET /travel/img/product/size2/m2057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 39536 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:02 +0800] "GET /travel/img/product/size2/m2fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 40750 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:02 +0800] "GET /travel/img/product/size2/m25c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:02 +0800] "GET /travel/img/product/size4/m46a742af132f219e1b228250400a141ab.jpg HTTP/1.1" 200 37289 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:03 +0800] "GET /travel/img/product/size4/m4fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 40750 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:03 +0800] "GET /travel/img/product/size4/m4057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 39536 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:03 +0800] "GET /travel/img/product/size4/m45c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:13 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:13 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:14 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:10:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:17:55 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:17:55 +0800] "GET /travel/checkCode?1670419075267 HTTP/1.1" 200 279 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:18:01 +0800] "POST /travel/user/register HTTP/1.1" 200 74 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:18:01 +0800] "GET /travel/checkCode?1670419081214 HTTP/1.1" 200 279 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:18:19 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:18:19 +0800] "GET /travel/checkCode?1670419099934 HTTP/1.1" 200 271 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:18:26 +0800] "POST /travel/user/register HTTP/1.1" 200 74 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:18:26 +0800] "GET /travel/checkCode?1670419106201 HTTP/1.1" 200 283 http-bio-80-exec-5 6
