0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3999 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3534 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:42 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-8 617
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:43 +0800] "POST /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-6 2123
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2739
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2037
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:52 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-1 3161
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:47:53 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:22 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2033
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:28 +0800] "GET /travel/register.html HTTP/1.1" 200 8612 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:28 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2028
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:36 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:36 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:36 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2032
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:39 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:48:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2039
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:21 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21189 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:22 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:22 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:22 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:22 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:23 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:23 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:23 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:23 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:23 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:23 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:25 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:33 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15243 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:33 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:34 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:34 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:34 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:34 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:34 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:34 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:39 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:43 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:44 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:48 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:51:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:51:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:51:08 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:51:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:51:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:51:15 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:51:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:51:22 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:51:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:04 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 15243 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:04 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:04 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:04 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:10 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:10 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:10 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:13 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:15 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 15243 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:15 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:15 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:15 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:15 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:20 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15243 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:20 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:20 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:20 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:20 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:20 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:20 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:20 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:21 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:21 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:21 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:22 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:52:26 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:13 +0800] "GET /travel/index.html HTTP/1.1" 200 19708 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:13 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:34 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:34 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:44 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:47 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:51 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 21189 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:51 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:51 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:52 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 21189 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:52 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:52 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:52 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 21189 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:52 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:52 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:53 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 21189 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:53 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:53 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:54 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 21189 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:54 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:54 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:54 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 21189 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:54 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:54 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:55 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 21189 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:55 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:55 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:55 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:58 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:58 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:59 +0800] "POST /travel/user/findName HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:01:53:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
